{
    "name": "claude-hooks",
    "version": "1.0.0",
    "description": "TypeScript hooks for Claude Code - pre-bundled, zero runtime deps",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "esbuild src/*.ts --bundle --platform=node --format=esm --outdir=dist --out-extension:.js=.mjs --external:better-sqlite3",
        "check": "tsc --noEmit",
        "dev": "npm run build && npm run check",
        "test": "vitest run --reporter=verbose",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^20.11.0",
        "esbuild": "^0.28.0",
        "typescript": "^5.3.3",
        "vitest": "^4.0.16"
    },
    "dependencies": {
        "better-sqlite3": "^12.5.0"
    }
}
